MONGODB_URI =mongodb+srv://vvk0873:xpabHHSM8U6KjaRY@cluster0.linaemn.mongodb.net/
DB_NAME = "Legal257"
MONGODB_USERNAME =vvk0873
MONGODB_PASSWORD =xpabHHSM8U6KjaRY
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

