MONGODB_URI =mongodb+srv://legal257:legal257database@cluster0.linaemn.mongodb.net/
DB_NAME = "Legal257"
MONGODB_USERNAME =legal257
MONGODB_PASSWORD =legal257database
AUTH_SECRET=3RuYfolVaRE7CZlkBLaQrf8xH0WOIQ+fjX30vNEr9OI=
JWT_SECRET=nikhil
RESEND_API_KEY=re_8X5REX12_52x9qqse7Fy28sZsig5SRuQC
BASE_URL=http://localhost:3000



